
# mongodb
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=Portfolio

# server
server.servlet.context-path=/api


# security
spring.security.user.name=mohakk
spring.security.user.password=mohakk

# jwt
com.example.demo.accessTokenExpirationMinutes=30
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321