
# mongodb
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=${DATABASE_NAME}

# server
server.servlet.context-path=/api


# security
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

# jwt
com.example.demo.accessTokenExpirationMinutes=30
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=${ACCESS_TOKEN_SECRET}
refreshTokenSecret=${REFRESH_TOKEN_SECRET}