
# mongodb
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://mohakk:mohakk@portfolio1.nre3hkt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Portfolio

# server
server.servlet.context-path=/api


# security
spring.security.user.name=mohakk
spring.security.user.password=mohakk

# jwt
com.example.demo.accessTokenExpirationMinutes=15
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321